<!DOCTYPE html>
<html>
<head>
<title> Roshan Portfolio</title>

<!-- Some important links referring to fonts
 -->
<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assest/css/1.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body style="background-image:url(assest/images/background.png);">

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<!-- /* Script on the top scroll button */
 -->
 

<!-- Arrange all the page elements with the equal spacing left to right
 -->
<div class="container">

<!-- 	Header and Navigation bar
-->
<header style="background-color:grey;color:white;padding:20px;">


<h1 align="center" style="font-family: 'Sacramento', cursive;"> Roshan Portfolio</h1>



<ul> 
<li><a class="active" href="#siteheader">Home</a></li>
<li><a href="index.html#sitesection">Projects</a></li>
<li><a href="index.html#skill"> What I do</a></li>
<li><a href="blogs.html">Blogs</a></li>
<li><a href="index.html#footer">Contact me</a></li>
</ul>

</header>
</div>
</body>
</html>
