<!DOCTYPE html>
<html>
<head>
<title> Roshan Portfolio</title>

<!-- Some important links referring to fonts
-->
<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assest/css/1.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body style="background-image:url(assest/images/background.png);">

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<!-- /* Script on the top scroll button */
-->


<!-- Arrange all the page elements with the equal spacing left to right
-->
<div class="container">

<!-- 	Header and Navigation bar
-->
<header style="background-color:grey;color:white;padding:20px;">


<h1 align="center" style="font-family: 'Sacramento', cursive;"> Roshan Portfolio</h1>



<ul> 
<li><a class="active" href="#siteheader">Home</a></li>
<li><a href="#sitesection">Projects</a></li>
<li><a href="#skill"> What I do</a></li>
<li><a href="blogs.html">Blogs</a></li>
<li><a href="#footer">Contact me</a></li>
</ul>

</header>

<!-- About me and the texted area
-->

<section id="siteheader">
<div style="background-color:black;color:white;padding:20px;">	
<h2 class = "white" align="center" style="font-family:Bradley Hand"> -ABOUT ME- </h2>
<img class="roshan" src="assest/images/roshan.png" >


<p style="text-align: center; font-family: Comic Sans MS; font-size: 15px" >"
I am Roshan. I am currently taking bootcamp at Jyaasa. I am from Nepal. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "</p>
</section>

<!-- My Project Section 
-->
<div align ="center" style="background-color:pink;color:black;padding:20px;">

<section class = "table" id = "sitesection" >
<h2 align="center" style="font-family:Bradley Hand;font-size: 30px; ">-Projects- </h2>
<hr>
<table align="center" cellspacing="100" >
<tr style="font-family: monaco">
<th><img src="assest/images/1.png" style="width:50px;height:60px;"><a href="http://example.com">HTML Projects</a> </th>
<th><img src="assest/images/2.png" style="width:50px;height:60px;"><a href="http://example.com">JavaScript Projects</a> </th>
<th><img src="assest/images/3.png" style="width:50px;height:60px;"><a href="http://example.com">Ruby Projects</a> </th>
<a class="previous"> Previous</a>
<a class="next">Next</a>
</tr>

</table>
</section>
</div>


<!-- Skills Card
-->
<h2 style="background-color:white;font-family: Bradley Hand;" align="center">-WHAT I DO- </h2>
<p>HTML</p>
<div class="box" id="skill">
<div class="skills html">90%</div>
</div>

<p>C++</p>
<div class="box">
<div class="skills css">80%</div>
</div>

<p>JAVA</p>
<div class="box">
<div class="skills js">65%</div>
</div>

<p>RUBY</p>
<div class="box">
<div class="skills php">60%</div>
</div>

<!-- Footer Card
-->
<br>
<footer id = "footer" style="font-family: monaco">
<div style="background-color:grey;color:white;padding:20px;">	

<h2 > -CONTACT ME- </h2>
<hr>

<i> Drop Some Suggestions and Some Feedbacks about this website... </i></hr>
<br>
<br>
<br>

        
        <form name="myForm" action="" onsubmit="return validateForm()" method="post">
          Name: <input type="text" name="fname"placeholder = "type your name">
          Email: <input type= "text" name= "femail" placeholder=" type your email">
          <br>
          <br>
          Your Messages:
          <br>
          <textarea name="Message" placeholder="Type some messages" rows="10" cols="100"></textarea>
          <br>
          <input class="button" type="submit" value="Submit">
        </form>
<!-- Social Media buttons are added here 
-->
<hr>
<div align="center">
<strong style="font-family: monaco";>Connect me on Social Media:</strong>
<br>
<br>
<a href="" class="fa fa-facebook"> </a>
<a href="" class = "fa fa-twitter"> </a>
<a href="" class="fa fa-instagram"> </a>
<p style="color: black;">Posted By: Roshan</p>
<p style="color: black";font-size= 10px ; >COPYRIGHT 2019</p>
</footer>
<script src="assest/js/1.js" ></script>

</body>
</html>